**codepen live example: https://codepen.io/luttringer/pen/zYpNLMx?editors=0010**

**JavaScript**
let bd_users = 
[
  ["chris","123"],
  ["pepe","321"],
  ["rodrigo","333"]
];

let usr_validate = false, usr = null, psswd = null;

do
{
  usr = "chris"; // =prompt("ingrese usuario")
  psswd = "123"; // =prompt("ingrese contraseña")
}while((usr==null || usr=="")&&(psswd==null || psswd==""));

bd_users.forEach((usuario) => {
  if(usuario[0]==usr && usuario[1]==psswd){usr_validate=true}
});

(usr_validate)?document.write("credenciales validas"):document.write("credenciales invalidas");
